<html dir="ltr" lang="en" class="theme light EHoceA"><head><base href="/mux-best-website/"><meta charset="utf-8"><title>Mux AI</title><meta name="app-name" content="export_website"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="_assets/a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" integrity="sha512-JwMCpiHdk95MoUTatfaZJwstzeDnWfvWMJiwnSxZfPmgeCe4yvQDQ+ONMQjIy/Ht72r0TmlE+gvZnYRnpdLdVg==" crossorigin="anonymous"><link href="_assets/2584a7e6dfebf612.ltr.css" rel="stylesheet" integrity="sha512-jHyWg3ZRMHbJ/cYTtSlv3aRlsdHZx5YatRHT0e94InyAujqte8uWHRVVtgU19l0ETbiI8cAVW2LMrEhyiBNhjw==" crossorigin="anonymous"><link href="_assets/static_font_4.ltr.css" rel="stylesheet"><link href="_assets/27820e6ed7fe3f8e.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-8tKsrhqu+PFqv0DKs+OivcEvDVIK2OSbTOTPGm45mvDFkp4XM6F1cnhy7Me9SncCqgvo1pcS2X45FX9Qmj9c0A==" nonce=""><link href="_assets/6b0b6cd7b4380852.i3d79q.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-glSI1ZcMUx+fEJqWv9YcgE1tNCr56/uOkUR+FNrA606NNtXNGexG48WkOpi04ftgEqTi5xPNF+dwTGeSe9T0aw==" nonce=""><link href="_assets/4e5f52e266c9bd8a.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-CFuT4SMk1Z0401au1fxzn2xyr7NwyZIXLm5hTLY9zpxHRYEMA+RWDXWnM42923gG6vCNBdj+bdynxZ9oEEXbqA==" nonce=""><link href="_assets/ab8bcc83273c0624.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-eVyIDcMQUCR6h0dL8zLXoSuTebBdJkMY6pGOLp3FTICg0xhQcyzju4kdP5vg40RnBr33tF9qPesX/kLWOC9iNA==" nonce=""><link href="_assets/32636995f7d8584c.en.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-z41iWnHx2aFFJlvkBEbfJfy2JWuTqxLgTXu7cgPDgteuvodbQg5nEnfrEEGtEgUxUXXLHnzxEyjVA+SSms1izA==" nonce=""><link href="_assets/702a6ab8b117356b.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-5AevgUZ55AL1YA/L+ttfz80Fi+54ytGKirjISaJK7NNtgpuGtCGRnw1G8qonCxLsCchL92x8ZwabbnIqE6oZEA==" nonce=""><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="Mux AI"><meta property="og:image" content="https://dmi.my.canva.site/mux-best-website/_assets/images/ffdd7e1f06288e71b3903d3ae6425d01.png"><meta property="og:type" content="website"><meta name="description" content="Home of the world's best software, information technology, business, marketing, and research services."><meta property="og:description" content="Home of the world's best software, information technology, business, marketing, and research services."><meta name="twitter:description" content="Home of the world's best software, information technology, business, marketing, and research services."><link rel="shortcut icon" href="_assets/images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="_assets/images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="_assets/images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }

        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),r=document.getElementById("form_submit_captcha"),m=document.getElementById("form_close"),i=document.getElementById("form_close_initial"),u=document.getElementById("report_reason_0"),p=document.getElementById("error_message"),_=document.getElementById("error_message_captcha"),y=new Map;y.set(0,document.getElementById("form_step_terms")),y.set(1,document.getElementById("form_step_report_reason")),y.set(4,document.getElementById("form_step_report_other"));const E=document.getElementById("form_step_report_ip");E&&y.set(5,E),y.set(2,document.getElementById("form_step_captcha")),y.set(3,document.getElementById("form_step_success"));const f=document.getElementById("report_reason_4"),g=document.getElementById("form_close_ip"),h=document.getElementById("form_go_back_ip"),I=document.getElementById("report_reason_other"),k=document.getElementById("form_close_other"),w=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){y.forEach(((t,n)=>{n===e?(t.style.display="block",L(t)):t.style.display="none"}))}let b,C=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>b:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,m.onclick=v,i.onclick=v,g&&(g.onclick=v),k.onclick=v,c.onclick=function(){y.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),u.checked=!0,setTimeout((()=>{L(y.get(0))}),350)},d.onclick=d.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,n=e+t,o=d.dataset.reportUrl+encodeURIComponent(n);window.open(o)}:()=>B(1),l.onclick=()=>{null!=E&&f.checked?B(5):I.checked?B(4):(B(2),function(){if(C)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),C=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{b=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),h&&(h.onclick=()=>B(1)),w.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),p.style.display="none",_.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(_.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";r.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{r.classList.remove("loading"),e.ok?B(3):p.style.display="block"}))}));const A=new Map,L=e=>{const t=A.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};A.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=L,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
      });
    });
  }
</script><script nonce="">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script><style type="text/css"></style><style type="text/css"></style><link rel="stylesheet" type="text/css" href="_assets/8d44e14c6db1a538.ltr.css"><link rel="stylesheet" type="text/css" href="_assets/70c1b7c5e4c398ac.ltr.css"><link rel="stylesheet" type="text/css" href="_assets/106ff6d2a1d1c94c.ltr.css"></head><body><script nonce="">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"><div class="yIDCqA"><main class="_8OlyIw"><div class="_4KoDHA"><div class="ZRRuDw"><div style="height: 100%; width: 100%;"><div class="KYQZFA"><section id="PBs212fCXzlm56vS" class="rGeu6w" data-scroll-ready="true" style="background-color: rgb(124, 118, 118);"><div><div class="_8jGYJw" style="width: 1513px; height: 768px;"><div class="fMSICA h517IA" aria-hidden="false"><div class="_5yhCRQ"><div class="onhyOQ" style="width: 1513px; height: 768px; align-items: center;"><div class="twbtjQ"><div class="GDnEHQ" style="width: 1513px; height: 768px; background-color: rgb(255, 255, 255);"><div class="o2Yl2g"><div class="_mXnjA" lang="en" style="width: 1513px; height: 768px;"><div class="_6t4CHA"><div class="a26Xuw"><div class="fbzKiw" style="background: rgb(124, 118, 118);"></div><div class="PcHy7w"><div class="uk_25A Ty61NA"><div class="Izwocg" style="width: 1513px; height: 1513px; transform: translate(0px, -372.5px) rotate(0deg); opacity: 0.99;"><img class="_7_i_XA" crossorigin="anonymous" src="https://dmi.my.canva.site/mux-best-website/_assets/media/8d5a85f94c51b98a297bc3ffe9b8d6a0.png" draggable="false"></div></div></div></div></div><div style="position: absolute; top: 76.8px; left: 76.8px; width: 1359.4px; height: 614.4px;"></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 1240.52px; height: 691.51px; transform: translate(136.238px, 38.245px); opacity: 0.15;"><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px; height: 691.51px; width: 1240.52px; transform: scale(1);"><div class="hWv4NA" style="width: 1240.52px; height: 691.51px; margin-left: 0px; margin-top: 0px;"><svg class="_7KaXww"><defs><clipPath id="__id0"><path d="M29.246140202112947,0L430.0011985700959,0C437.7577572213787,0 445.19662741936713,3.0812809248813586 450.681342640011,8.565996145525217C456.1660578606548,14.050711366169077 459.24733878553616,21.489581564157476 459.24733878553616,29.246140202112947L459.24733878553616,226.75385979406445C459.24733878553616,234.51041844534728 456.1660578606548,241.94928864333568 450.681342640011,247.4340038639795C445.19662741936713,252.918719071296 437.7577572213787,255.99999999617737 430.0011985700959,255.99999999617737L29.246140202112947,255.99999999617737C21.489581564157476,255.99999999617737 14.050711366169077,252.918719071296 8.565996145525217,247.4340038639795C3.0812809248813586,241.94928864333568 0,234.51041844534728 0,226.75385979406445L0,29.246140202112947C0,21.489581564157476 3.0812809248813586,14.050711366169077 8.565996145525217,8.565996145525217C14.050711366169077,3.0812809248813586 21.489581564157476,0 29.246140202112947,0Z"></path></clipPath></defs></svg><div class="bFnJ2A" style="clip-path: url(&quot;#__id0&quot;); background: rgb(255, 255, 255); width: 459.247px; height: 256px; transform: scale(2.70121, 2.70121); transform-origin: 0px 0px;"></div></div><svg class="qY_pAA" viewBox="0 0 344.5900088183233 192.08612616286825" style="overflow: hidden; width: 1240.52px; height: 691.51px;"><defs><linearGradient gradientUnits="userSpaceOnUse" id="__id1" x1="172.295" y1="0" x2="172.295" y2="192.086"><stop stop-color="#1c1c1e" stop-opacity="1" offset="0"></stop><stop stop-color="#2c2c2e" stop-opacity="1" offset="0.333"></stop><stop stop-color="#3a3a3c" stop-opacity="1" offset="0.667"></stop><stop stop-color="#6e6e71" stop-opacity="1" offset="1"></stop></linearGradient><clipPath id="__id2"><path d="M21.94444444,0L322.64556437,0C328.4655929,0 334.04724821,2.31199733 338.16262985000003,6.42737897C342.27801149,10.54276061 344.59000882,16.12441592 344.59000882,21.94444444L344.59000882,170.14168172C344.59000882,175.96171025 342.27801149,181.54336556 338.16262985000003,185.6587472C334.04724821,189.77412883 328.4655929,192.08612616 322.64556437,192.08612616L21.94444444,192.08612616C16.12441592,192.08612616 10.54276061,189.77412883 6.42737897,185.6587472C2.31199733,181.54336556 0,175.96171025 0,170.14168172L0,21.94444444C0,16.12441592 2.31199733,10.54276061 6.42737897,6.42737897C10.54276061,2.31199733 16.12441592,0 21.94444444,0Z"></path></clipPath></defs><path d="M21.94444444,0L322.64556437,0C328.4655929,0 334.04724821,2.31199733 338.16262985000003,6.42737897C342.27801149,10.54276061 344.59000882,16.12441592 344.59000882,21.94444444L344.59000882,170.14168172C344.59000882,175.96171025 342.27801149,181.54336556 338.16262985000003,185.6587472C334.04724821,189.77412883 328.4655929,192.08612616 322.64556437,192.08612616L21.94444444,192.08612616C16.12441592,192.08612616 10.54276061,189.77412883 6.42737897,185.6587472C2.31199733,181.54336556 0,175.96171025 0,170.14168172L0,21.94444444C0,16.12441592 2.31199733,10.54276061 6.42737897,6.42737897C10.54276061,2.31199733 16.12441592,0 21.94444444,0Z" stroke="url(#__id1)" stroke-width="16" stroke-linecap="butt" clip-path="url(#__id2)" fill="none" vector-effect="non-scaling-stroke"></path></svg></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 162.914px; height: 162.914px; transform: translate(168.053px, 61.7711px);"><div class="Zp7NQw"><div class="a26Xuw"><div class="PcHy7w"><div class="uk_25A Ty61NA"><div class="Izwocg" style="width: 162.914px; height: 162.914px; transform: translate(0px, 0px) rotate(0deg);"><img class="_7_i_XA" crossorigin="anonymous" src="https://dmi.my.canva.site/mux-best-website/_assets/media/2e1445b3a9ef55f4a70317770110abfe.png" draggable="false"></div></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px; height: 162.914px; width: 162.914px; pointer-events: none; transform: scale(1);"></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 400.618px; height: 77.1769px; transform: translate(556.191px, 345.412px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 738.4px; height: 142.249px; transform: scale(0.542549, 0.542549); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA rLWGlw _7rUwsA" style="transform: translate(0px, -11.8756px);"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YACgEZml080 0&quot;, auto; --cAuMqQ: 118.756px; color: rgb(255, 255, 255); line-height: 166px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-size: 1em; font-weight: 400; font-style: normal; --XTwg7g: 0; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">Coming Soon</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 533.15px; height: 34.2024px; transform: translate(489.925px, 549.862px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 533.15px; height: 34.2024px; transform: scale(1, 1); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA rLWGlw _7rUwsA" style="transform: translate(0px, -2.89881px);"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YACgEZml080 0&quot;, auto; --cAuMqQ: 28.9881px; color: rgb(124, 118, 118); line-height: 40px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-size: 1em; font-weight: 400; font-style: normal; --XTwg7g: 0; color: rgb(124, 118, 118); font-kerning: none; text-decoration: none;">Meanwhile, take a look at our </span><a href="https://mux.best/projects" target="_blank" draggable="false" rel="noopener nofollow" class="OYPEnA" style="font-size: 1em; font-weight: 400; font-style: normal; --XTwg7g: 0; color: rgb(124, 118, 118); font-kerning: none; text-decoration: underline;">projects</a></p></div></div></div></div></div></div><div class="QhExXw pKfnlA" style="width: 1513px; height: 768px; margin: 0px;"></div></div></div></div></div></div></div></section></div><div><style>
    .footer-overflow-container {
        display: flex;
        background-color: #000000;
        position: relative;
    }

    .footer-container {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 6px;
    }

    .footer-pill-link {
        appearance: none;
        text-decoration: none;
    }

    .footer-pill {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;
        border: none;
        background: none;
        padding: 4px 8px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 600;
        font-style: normal;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .footer-pill:hover {
        cursor: pointer;
    }
    .footer-pill + .footer-pill {
        margin-left: 8px;
    }

    .footer-pill-primary {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-pill-primary:hover > .footer-pill-primary-background {
        opacity: 1;
    }

    .footer-pill-primary-background {
        position: absolute;
        z-index: -1;
        border-radius: 1000px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s;
    }

    /* Subtle wipe effect */
    .footer-pill-primary-background::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
        transform: translateX(0);
        transition: transform 0.7s;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background::after {
        transform: translateX(110%);
    }

    .footer-pill-primary-background > svg {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: translateY(-50%);
        width: 100%;
    }

    .animation-container {
        animation: spin linear 12s infinite;
        animation-play-state: paused;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
        animation-play-state: running;
    }

    .footer-pill-secondary {
        background-color: rgba(255, 255, 255, 0);
    }
    .footer-pill-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-pill-secondary:active, .footer-pill-secondary.active {
        background-color: rgba(255, 255, 255, 0.15)
    }

    .inline-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .inline-icon > svg {
        fill: rgba(218, 218, 218, 1);
    }

    .inline-icon-logo {
        display: inline-block;
        height: 15px;
        margin-left: 5px;
    }
    .inline-icon-logo > svg {
        height: 100%;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: opacity 0.35s, visibility 0.35s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .report-form-modal {
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 6px;
        width: 367px; /* min width for the gcaptcha to fit*/
        transform: translate3d(0, calc(-100% + 24px), 0);
        z-index: 10000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
        margin: 0;
        box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
        transition-duration: 0.35s;
        transition-property: opacity, transform, visibility;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .report-form-modal.active {
        transform: translate3d(0, calc(-100% + 8px), 0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .form-content {
        margin: 32px;
        outline-offset: 34px;
    }

    .form-content > * {
        margin: 16px 0;
    }

    .form-title {
        font-size: calc(24px * var(--rfso, var(--bfso, 1)));
        font-weight: 700;
    }

    .form-body {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
    }

    .form-body-bold {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-input {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "radio-button radio-label"
          ". radio-description"
    }
    .form-radio-input:hover {
        cursor: pointer;
    }

    .radio-button-input {
        opacity: 0;
        margin: 0;
        width: 0;
        height: 0;
    }

    .radio-button {
        align-self: flex-start;
        grid-area: radio-button;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 4px 8px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
        outline: none;
        background-color: #ffffff;
        flex-shrink: 0;
    }
    .radio-button-input:checked + .radio-button {
        background: #fff;
        box-shadow: inset 0 0 0 5px #8b3dff;
        transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
    }
    .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
        box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
    }

    .radio-button-input + .radio-button::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: transparent;
        display: block;
        margin: 5px;
        border-radius: 50%;
    }
    .radio-button-input:checked + .radio-button::after {
        background-color: #ffffff;
        transition: background-color .1s ease-in-out;
    }

    .form-radio-label {
        grid-area: radio-label;
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-desc {
        grid-area: radio-description;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
        margin: 0;
    }

    .g-recaptcha {
        width: 300px;
    }

    .form-buttons {
        margin-top: 32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    .tertiary-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(13, 18, 22, 0);
        border-radius: 4px;
        color: rgb(13, 18, 22);
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .tertiary-button:hover {
        background-color: rgba(64, 87, 109, .07);
    }
    .tertiary-button:active {
        background-color: rgba(57, 76, 96, .15);
    }

    .button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(64, 87, 109, 0.07);
        border-radius: 4px;
        color: #0e1318;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .button:hover {
        background-color: rgba(57, 76, 96, .15);
    }
    .button:active {
        background-color: rgba(53, 71, 90, .2);
    }

    .submit-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: #7d2ae8;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 4px;
        transition: background-color 0.2s;
    }
    .submit-button:hover {
        background-color: #8d39fa;
    }
    .submit-button:active {
        background-color: #6718cf;
    }

    .button-text {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        transition: all 0.2s;
    }
    .submit-button.loading .button-text {
        visibility: hidden;
        opacity: 0;
    }

    .submit-button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s ease infinite;
    }

    .text-danger {
        text-align: left;
        margin: 4px 0 0;
        color: #f84856;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
    }

    .a-link:visited {
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link {
        text-decoration: underline;
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link:hover {
        color: #7d2ae8;
    }

    @keyframes spin {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    @supports selector(:focus-visible) {
        .radio-button-input:focus-visible + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    @supports not selector(:focus-visible) {
        .radio-button-input:focus + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    /* stylelint-disable-next-line media-feature-name-disallowed-list */
    @media only screen and (max-width: 600px) {
        .modal-backdrop {
            background-color: rgba(14, 19, 24, 0.45);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .report-form-modal {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px 8px 0 0;
            transform: translate3d(0, 33%, 0);
        }

        .report-form-modal.active {
            transform: translate3d(0, 0, 0);
        }

        .form-content {
            margin: 16px;
        }

        .form-buttons {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr;
        }

        .submit-button {
            order: -1;
        }

        @supports (padding: env(safe-area-inset-bottom)) {
            .footer-container {
                padding: 6px 6px calc(6px + env(safe-area-inset-bottom)) 6px;
            }

            .form-content {
                margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }
        }
    }
    @media (prefers-reduced-motion) {
        .report-form-modal, .report-form-modal.active {
            transition-property: opacity, visibility;
            transform: translate3d(0, calc(-100% + 8px), 0);
        }
        @media only screen and (max-width: 600px) {
            .report-form-modal, .report-form-modal.active {
                transform: translate3d(0, 0, 0);
            }
        }
        .animation-container {
            animation-play-state: paused !important;
        }
        .footer-pill-primary-background::after {
            transform: translateX(0);
            opacity: 0;
            transition: opacity 0.7s;
        }
        .footer-pill-primary-background > svg {
            display: none;
        }
    }
</style></div></div></div></div></main></div></div><script nonce="">(function() {window['__canva_public_path__'] = '_assets\/'; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"bcc905ce9bf251d33c867111a1e0ebcee76804d5","K":1742165436,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","X":{"A":"67d755bc9cea8c9fc66225189c4a22ce","B":"7fd003d5546f1592","C":1},"U":[],"V":[],"a":{"K":"export_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_website"}},"b":{"A?":"H","C":{"a":"WEB"},"D":{"a":"WEB","c":"en"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAEXfxtKgiU","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"en","D":"Mux AI","E":"Home of the world\'s best software, information technology, business, marketing, and research services.","F":[],"G":{},"Y":{},"V":[],"W":[],"A":[{"A?":"i","a":"PBs212fCXzlm56vS","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"D":{"B":{"A":{"A":"MADFF9ZcHOs","B":2},"B":{"A":-299.0000000000002,"B":0.0,"D":1366.0,"C":1366.0,"E":0.0},"E":0.01,"C":{}},"C":"#7c7676","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"J","A":38.24497290683729,"B":62.73798412701808,"D":1240.5240317459638,"C":691.5100541863255,"E":0.0,"F":0.85,"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":8.0,"E":{"K":{"A?":"A","A":[{"A":"#1c1c1e","B":0.0,"C":0.0},{"A":"#2c2c2e","B":0.0,"C":0.3333333333333333},{"A":"#3a3a3c","B":0.0,"C":0.6666666666666666},{"A":"#6e6e71","B":0.0,"C":1.0}],"B":180.0},"D":0.0,"F":false,"J":false,"G":false,"H":false},"C":[],"f":true},"D":79.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":344.5900088183233,"C":192.08612616286825,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YACgEZ1cb1Q,0"},"font-size":{"B":"18.6667"},"font-style":{"B":"normal"},"font-weight":{"B":"normal"},"text-align":{"B":"center"},"color":{"B":"#000000"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-family":{},"font-size":{},"font-style":{},"font-weight":{},"text-align":{},"color":{}}}]},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":691.5100541863255}},{"A?":"I","A":61.771141306872806,"B":94.55318317270223,"D":162.91416667296,"C":162.91416667296,"E":0.0,"F":0.0,"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGh62MGTJk","B":1},"B":{"A":0.0,"B":0.0,"D":162.91416667296,"C":162.91416667296,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":345.41154744538886,"B":482.69100401250626,"D":400.6179919749875,"C":77.17690510922239,"E":0.0,"F":0.0,"BA":[],"BB":[],"X":{"A?":"B","A":8},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Coming Soon\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YACgEZml080,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"},"font-size":{"B":"118.756"}}},{"A?":"B","A":12},{"A?":"A","A":{"font-family":{},"color":{},"text-align":{},"font-size":{}}}]},"b":{"A":[12]},"d":"A","e":738.4000244140625,"f":142.2488,"l":false,"g":false,"h":"B"},{"A?":"K","A":549.8622338561516,"B":416.42498779296875,"D":533.1500244140625,"C":34.20238,"E":0.0,"F":0.0,"BA":[],"BB":[],"X":{"A?":"B","A":8},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Meanwhile, take a look at our projects\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"28.9881"},"text-align":{"B":"center"},"color":{"B":"#7c7676"},"font-family":{"B":"YACgEZml080,0"}}},{"A?":"B","A":30},{"A?":"A","A":{"link":{"B":"https://mux.best/projects"},"decoration":{"B":"underline"}}},{"A?":"B","A":8},{"A?":"A","A":{"link":{},"decoration":{}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"text-align":{},"color":{},"font-family":{}}}]},"b":{"A":[39]},"d":"A","l":false,"g":false,"h":"B"}],"I":[]}],"I":[]},"Z":{"A?":"A","L":{"A":"MAGh7sa9zFM","B":1},"M":"en","e":true,"f":false,"g":{"A":"YACgEZml080-0","B":"#ffffff","C":"#304254"}},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188},{"url":"_assets/fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180},{"url":"_assets/fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}},{"style":"BOLD","files":[{"url":"_assets/fonts/9fd726aeae98b22824f0dc8947036e77.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234696},{"url":"_assets/fonts/0bb563f2f60ffd4e62b64cb021c33776.otf","format":"OTF","unicodeRanges":[],"sizeBytes":438516},{"url":"_assets/fonts/98c4d2c0223fc8474641c77f923528e9.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194064}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2116},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":32}}},{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/7fc2786f9023d4d812357cb787e9ad4b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":237660},{"url":"_assets/fonts/1060345c54d396e76d73f1da7ee200bd.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":203232},{"url":"_assets/fonts/4de29305db46625343735e840e3d27aa.otf","format":"OTF","unicodeRanges":[],"sizeBytes":435028}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2109},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":33}}},{"style":"ITALICS","files":[{"url":"_assets/fonts/79d14bb61301a10c73c6cb293c29b309.otf","format":"OTF","unicodeRanges":[],"sizeBytes":440740},{"url":"_assets/fonts/ac9b8a560f98d1757a4565a2419d33c3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":240632},{"url":"_assets/fonts/d257a7100844bc3f98c9021168b6249e.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":201132}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2077},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-425,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":1}}}],"E":false},{"A":"YACgEZml080","B":0,"C":"Fredoka","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/949509ca6403321c21169041d29df8b8.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":21808},{"url":"_assets/fonts/f6d6424d7f5600bb63c31f49abb170f0.otf","format":"OTF","unicodeRanges":[],"sizeBytes":43500},{"url":"_assets/fonts/6169c5d7dbe181f6a0a982b82c673bc5.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":19708}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-236,"yMax":974},"hhea":{"ascender":974,"descender":-236,"lineGap":0},"os2":{"sTypoAscender":974,"sTypoDescender":-236,"sTypoLineGap":0,"usWinAscent":974,"usWinDescent":236,"fsSelection":64}}}],"E":false}],"E":[{"type":"RASTER","id":"MADFF9ZcHOs","version":2,"files":[{"url":"_assets/media/8d5a85f94c51b98a297bc3ffe9b8d6a0.png","urlDenied":false,"width":800,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGh62MGTJk","version":1,"files":[{"url":"_assets/media/2e1445b3a9ef55f4a70317770110abfe.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGh62MGTJk","version":1,"files":[{"url":"_assets/media/2e1445b3a9ef55f4a70317770110abfe.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGh62MGTJk","version":1,"files":[{"url":"_assets/media/2e1445b3a9ef55f4a70317770110abfe.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]}],"F":[],"G":[],"H":[],"S":[],"K":{"A":"YACgEZml080-0","B":"#ffffff","C":"#304254"},"Q":{"A":false,"B":true,"M":true},"R":false,"T":true},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":false,"J":false}}'); window['flags'] = JSON.parse('{}'); window['cmsg'] = window['cmsg'] || { locale: "en", strings: {} };})();</script><script crossorigin="anonymous" src="_assets/27820e6ed7fe3f8e.runtime.js" defer="" integrity="sha512-8tKsrhqu+PFqv0DKs+OivcEvDVIK2OSbTOTPGm45mvDFkp4XM6F1cnhy7Me9SncCqgvo1pcS2X45FX9Qmj9c0A==" nonce=""></script><script crossorigin="anonymous" src="_assets/6b0b6cd7b4380852.i3d79q.vendor.js" defer="" integrity="sha512-glSI1ZcMUx+fEJqWv9YcgE1tNCr56/uOkUR+FNrA606NNtXNGexG48WkOpi04ftgEqTi5xPNF+dwTGeSe9T0aw==" nonce=""></script><script crossorigin="anonymous" src="_assets/4e5f52e266c9bd8a.vendor.js" defer="" integrity="sha512-CFuT4SMk1Z0401au1fxzn2xyr7NwyZIXLm5hTLY9zpxHRYEMA+RWDXWnM42923gG6vCNBdj+bdynxZ9oEEXbqA==" nonce=""></script><script crossorigin="anonymous" src="_assets/ab8bcc83273c0624.strings.js" integrity="sha512-eVyIDcMQUCR6h0dL8zLXoSuTebBdJkMY6pGOLp3FTICg0xhQcyzju4kdP5vg40RnBr33tF9qPesX/kLWOC9iNA==" nonce=""></script><script crossorigin="anonymous" src="_assets/32636995f7d8584c.en.js" integrity="sha512-z41iWnHx2aFFJlvkBEbfJfy2JWuTqxLgTXu7cgPDgteuvodbQg5nEnfrEEGtEgUxUXXLHnzxEyjVA+SSms1izA==" nonce=""></script><script crossorigin="anonymous" src="_assets/702a6ab8b117356b.js" defer="" integrity="sha512-5AevgUZ55AL1YA/L+ttfz80Fi+54ytGKirjISaJK7NNtgpuGtCGRnw1G8qonCxLsCchL92x8ZwabbnIqE6oZEA==" nonce=""></script><div class="Q_Mxww"></div><div class="i7CgFw"></div><div class="BghEng"><div></div><div></div></div><div class="sOABQQ"></div><div class="sOABQQ"></div></body></html>
