<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{site.title}} | {{page.title}}</title>
  
  <style>
   .article {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 4px 12px rgba(0,0,0,0.1);
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}
		
		.article h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		.article p {
			margin-bottom: 30px;
		}
		
		/* Styles for the paywall */
		.paywall {
			display: none;
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 4px 12px rgba(0,0,0,0.1);
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}
		
		.paywall h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		.paywall p {
			margin-bottom: 30px;
		}
		
		.paywall .cta-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #3498db;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
		}
		
		/* Styles for the read progress bar */
		.read-progress {
			position: fixed;
			top: 0;
			left: 0;
			height: 3px;
			background-color: #3498db;
			z-index: 9999;
		}
    .article {
  width: 80%;
  margin: 0 auto;
}

.read-more {
  display: none;
}

.read-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.read-more-btn:hover {
  background-color: #0097a7;
}

.read-more-btn:focus {
  outline: none;
}

.show-more {
  display: block;
}
  </style>

  <script src="{{site.baseurl}}/assets/js/categories.js"></script>
  {% if page.layout == "post" %}
  <script defer src="{{site.baseurl}}/assets/js/lbox.js"></script>
  {% endif %}
</head>
